<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>100度</title>
        <link rel="stylesheet" href="css/100du.css">
    </head>
    <body>
    	<div id="wrap">
	    	<div id="header" class="clearfix gradient">
	    		<div class="city fl">
	    			<span>切换城市：</span>
	    			<a href="javascript:" class="header_active">北京</a>
	    			<a href="javascript:">上海</a>
	    			<a href="javascript:">福州</a>
	    			<a href="javascript:">广州</a>
	    			<a href="javascript:">青岛</a>
	    		</div>
	    		<div class="manage fr">
	    			<a href="javascript:" class="join">加盟100度</a>|
	    			<a href="javascript:" class="shop">店铺管理</a>
	    		</div>
	    	</div>
	    	<div id="index_logo" class="clearfix"> 
	    		<ul class="fl">
	    			<li>
	    				<p>美食</p>
	    			</li>
	    			<li>
	    				<p>夜店</p>
	    			</li>
	    			<li>
	    				<p>购物</p>
	    			</li>
	    			<li>
	    				<p>文化</p>
	    			</li>
	    			<li>
	    				<p>休闲</p>
	    			</li>
	    		</ul>
	    		<h1>
	    			<img src="image/logo.jpg" alt="100度">
	    		</h1>
	    		<ul class="fr">
	    			<li>
	    				<p>烧客空间</p>
	    			</li>
	    			<li>
	    				<p>知道分子</p>
	    			</li>
	    			<li>
	    				<p>白吃白拿</p>
	    			</li>
	    			<li>
	    				<p>烧客论坛</p>
	    			</li>
	    			<li>
	    				<p>企业俱乐部</p>
	    			</li>
	    		</ul>
	    	</div>
			<div id="nav_bar" class="gradient">
				<div class="nav">
					<div class="note"></div>
					<ul class="nav_list clearfix">
						<li class="active">搜店</li>
						<li>地址</li>
						<li>优惠券</li>
						<li>全文</li>
						<li>视频</li>
					</ul>
					<input type="text" class="search" value="例如：荷塘鱼坊烤鱼或樱花日本料理">
					<a href="javascript:" class="btn"></a>
					<p class="fr">金钱豹、大江南、湘水之珠、德瑀楼荷棠鱼坊烤鱼、SOHO尚都、湘味楼...</p>
				</div>
				<div class="update">
					<em>UPDATE</em>
					<strong>萱萱</strong>
					<span>5分钟前</span>
					<a href="javascript:">写了一篇新文章：那些灿烂华美的瞬间...</a>
					<img src="image/arow.jpg" height="13" width="7"/>
				</div>
			</div>
			<div id="content" class="clearfix">
				<div class="main fl">
					<div class="section fl hot">
						<h2>WHAT'HOT</h2>
						<div>
							<img src="image/hot_main.jpg" height="287" width="320" alt="">
						</div>
						<div class="bottom">
							<img src="image/hot_logo.gif" height="65" width="67" alt="" class="fl">
							<ul class="hot_list">
								<li>现场实录：杭州机场国际系统的崩溃</li>
								<li>网友自拍国航航班晚点后的遭遇</li>
								<li>【拍客】绝对最奢侈的航班 注意第41秒</li>
							</ul>
						</div>
					</div>
					<div class="section fr tab">
						<ul class="tab_list">
							<li class="fl active">
								<span>HOT SHOP</span>
								<strong>红店铺</strong>
								<div class="arow"></div>
							</li>
							<li class="fr">
								<span>EW SHOP</span>
								<strong>新开张</strong>
								<div class="arow"></div>
							</li>
						</ul>
						<ul class="shop_list">
							<li class="clearfix">
								<div class="left fl">
									<img src="image/shop_hot.jpg" height="86" width="106" alt="" class="left_main">
									<img src="image/shop_hot.png" height="38" width="38" alt="" class="left_flag">
								</div>
								<div class="hot_info fl">
									<strong>御舟和涵珍园国际酒店</strong>
									<p>区域：朝阳/CBD</p>
									<p>人均：180元</p>
									<p>人气：12321</p>
								</div>
								<img src="image/hot.gif" height="43" width="43" alt="" class="right_flag fr">
							</li>
							<li>
								<div class="left fl">
									<img src="image/shop_hot.jpg" height="86" width="106" alt="" class="left_main">
								</div>
								
								<div class="hot_info fl">
									<strong>御舟和涵珍园国际酒店</strong>
									<p>区域：朝阳/CBD</p>
									<p>人均：180元</p>
									<p>人气：12321</p>
								</div>
								<img src="image/hot.gif" height="43" width="43" alt="" class="right_flag fr">
							</li>
							<li>
								<div class="left fl">
									<img src="image/shop_hot.jpg" height="86" width="106" alt="" class="left_main">
								</div>
								
								<div class="hot_info fl">
									<strong>御舟和涵珍园国际酒店</strong>
									<p>区域：朝阳/CBD</p>
									<p>人均：180元</p>
									<p>人气：12321</p>
								</div>
								<img src="image/hot.gif" height="43" width="43" alt="" class="right_flag fr">
							</li>
						</ul>
						<div class="more">
							<a href="javascript:">
								<img src="image/more.gif" height="14" width="38" alt="">
							</a>
						</div>
					</div>
					<div class="main_ad fl"></div>
					<div class="section fl ad1_bottom lucky_day">
						<div class="header clearfix">
							<div class="title fl">
								<p>LUCKY YODAY</p>
								<span>每日活动</span>
							</div>
							<div class="date fl">
								2014.2
							</div>
						</div>
						<div class="subject clearfix">
							<img src="image/title_luckyday.jpg" height="86" width="86" alt="" class="fl">
							<div class="right fl">
								<div>
									<span>07</span>
									<span>21</span>
									<em>本日主题XXXXX</em>
								</div>
								<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔画迟到的荣誉维米尔米尔米尔</p>
							</div>
						</div>
						<div class="calendar">
							<table>
								<thead>
									<tr>
										<th>MON</th>
										<th>TUE</th>
										<th>WED</th>
										<th>THU</th>
										<th>FRI</th>
										<th>SAT</th>
										<th>SUN</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="none">29</td>
										<td class="none">30</td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
										<td>5</td>
									</tr>
									<tr>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
									</tr>
									<tr>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
										<td>19</td>
									</tr>
									<tr>
										<td>20</td>
										<td class="img1"></td>
										<td>22</td>
										<td>23</td>
										<td class="img2"></td>
										<td>25</td>
										<td>26</td>
									</tr>
									<tr>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td>1</td>
										<td>2</td>
									</tr>
									<tr>
										<td class="none">3</td>
										<td class="none">4</td>
										<td class="none">5</td>
										<td class="none">6</td>
										<td class="none">7</td>
										<td class="none">8</td>
										<td class="none">9</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="section fr ad1_bottom recommend">
						<div class="header clearfix">
							<div class="title fl">
								<p>RECOMMEND</p>
								<span>精彩推荐</span>
							</div>
							<div class="new">
								<img src="image/new.jpg" height="58" width="58" alt="">
								<span class="best">BEST</span>
							</div>
						</div>
						<div class="pic_list">
							<img src="image/picList3.jpg">
							<ul class="fr">
								<li>
									<img src="image/picList1_1.jpg">
								</li>
								<li>
									<img src="image/picList2_2.jpg">
								</li>
								<li>
									<img src="image/picList3_3.jpg">
								</li>
							</ul>
							<p>爸爸去哪~</p>
						</div>
						<div class="info_list">
							<ul>
								<li>
									<span>老店换新颜，丰泽园野田重张亮相...</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>生活中哪些商品的包装有缺陷野田</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>老店换新颜，丰泽园野田重张亮相...</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>生活中哪些商品的包装有缺陷野田</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>老店换新颜，丰泽园野田重张亮相...</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>生活中哪些商品的包装有缺陷野田</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>老店换新颜，丰泽园野田重张亮相...</span>
									<i>08/07/22</i>
								</li>
								<li>
									<span>生活中哪些商品的包装有缺陷野田</span>
									<i>08/07/22</i>
								</li>
							</ul>
						</div>
					</div>
					<div class="section fl tab subway">
						<ul class="tab_list">
							<li class="fl active">
								<span>SUBWAY</span>
								<strong>地铁交通</strong>
								<div class="arow"></div>
							</li>
							<li class="fr">
								<span>MAP</span>
								<strong>生活圈</strong>
								<div class="arow"></div>
							</li>
						</ul>
						<img src="image/subway.jpg">
						<ul class="subway_btn clearfix">
							<li><a href="javascript:">1号线</a></li>
							<li><a href="javascript:">2号线</a></li>
							<li class="active"><a href="javascript:">13号线</a></li>
							<li><a href="javascript:">8号线</a></li>
							<li><a href="javascript:">5号线</a></li>
						</ul>
					</div>
					<div class="section fr ad2_top forum">
						<div class="header">
							<span>BBS</span>
							<i>论坛</i>
							<img src="image/more.gif" class=fr>
						</div>
						<ul class="forum_list">
							<li class="active">
								<img src="image/fourm.jpg">
								<strong>01</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>02</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>03</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>04</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>05</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>06</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
							<li>
								<img src="image/fourm.jpg">
								<strong>07</strong>
								<span>包你没见过的古怪餐厅</span>
								<i>世说新语</i>
							</li>
						</ul>
					</div>
					<div class="main_ad fl"></div>
					<div class="section fl ad2_bottom advice">
						<div class="header">
							<strong>LIFESTYLE ADVICE</strong>
							<span>知道分子</span>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="advice_tab">
							<li class="active">
								有人在问
								<div class="arow"></div>
							</li>
							<li>
								有人知道
								<div class="arow"></div>
							</li>
							<li>
								热门问题
								<div class="arow"></div>
							</li>
						</ul>
						<ul class="advice_list">
							<li class="title">
								<strong>标题</strong>
								<i class="fr">状态</i>
							</li>
							<li>
								[
								<span>美食</span>
								]推荐几款性价比比较好的冰箱...	
								<img src="image/active_ico.gif" alt="" class="fr">
							</li>
							<li>
								[
								<span>购物</span>
								]生活中哪些商品的包装有缺陷	
								<img src="image/active_ico2.gif" alt="" class="fr">
							</li>
							<li>
								[
								<span>休闲</span>
								]为什么我第一次进入保姆和宠物
								<img src="image/active_ico.gif" alt="" class="fr">
							</li>
							<li>
								[
								<span>美食</span>
								]推荐几款性价比比较好的冰箱...	
								<img src="image/active_ico2.gif" alt="" class="fr">
							</li>
							<li>
								[
								<span>购物</span>
								]生活中哪些商品的包装有缺陷
								<img src="image/active_ico2.gif" class="fr">
							</li>
						</ul>
						<div class="bottom">
							搜搜谁知道：
							<input type="text" value="输入关键字">
							<input type="button" value="GO">
						</div>
					</div>
					<div class="section fr ad2_bottom lattice">
						<div class="header">
							<strong>HOT</strong>
							<span>红人烧客</span>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="pic_top clearfix">
							<li>
								<img src="image/lattice1.jpg">
							</li>
							<li>
								<img src="image/lattice2.jpg">
							</li>
							<li class="no_marginr">
								<img src="image/lattice3.jpg">
							</li>
							<li>
								<img src="image/lattice4.jpg">
							</li>
							<li>
								<img src="image/lattice5.jpg">
							</li>
							<li>
								<img src="image/lattice6.jpg">
							</li>
							<li class="no_marginr no_marginl">
								<img src="image/lattice7.jpg">
							</li>
						</ul>
						<ul class="pic_bottom clearfix">
							<li>
								<img src="image/lattice8.jpg">
							</li>
							<li>
								<img src="image/lattice9.jpg">
							</li>
							<li>
								<img src="image/lattice10.jpg">
							</li>
							<li class="no_marginr">
								<img src="image/lattice11.jpg">
							</li>
						</ul>
					</div>
					<div class="section fl last help">
						<div class="help_online">
							<h3><span>HELP</span>在线帮助</h3>
							<p>您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
							<span class="fl">4006-100-516</span>
							<span class="fr">100du.com@live.cn</span>
						</div>
						<div class="help_users clearfix">
							<dl class="fl">
								<dt>用户帮助</dt>
								<dd>金币是什么</dd>
								<dd>怎么查看我的等级</dd>
								<dd>怎么赚积分</dd>
							</dl>
							<dl class="fr">
								<dt>商户帮助</dt>
								<dd>如何成为明星商户</dd>
								<dd>邮件推广</dd>
								<dd>论坛推广方法</dd>
							</dl>
						</div>
					</div>
					<div class="section fr last media">
						<div class="header">
							<strong>100DU IN THE MEDIA</strong>
							<span>媒体声音</span>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="media_list">
							<li class="media_first">
								<img src="image/media1.jpg" class="fl">
								<p>日本最大的财经杂志《钻石周刊》对100度享乐网的报道</p>
							</li>
							<li>
								<img src="image/media2.jpg" class="fl">
								<p>视频网站100度享乐网获网络视听许可证</p>
							</li>
							<li>
								<img src="image/media3.jpg" class="fl">
								<p>互联网上的视频橱窗</p>
							</li>
							<li>
								<img src="image/media4.jpg" class="fl">
								<p>享乐主义的机会</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="aside fr">
					<div class="login">
						<div class="login_top">
							<span>LODA</span>登陆
						</div>
						<div class="login_middle">
							<div class="username">
								<label>
									用户名：
									<input type="text">
								</label>
								<label>
									<input type="checkbox">
									记住我	
								</label>	
							</div>
							<div class="password">
								<label>
									密&nbsp;码：
									<input type="password">
								</label>
								<input type="button" value="登陆">	
							</div>
						</div>
						<div class="login_bottom clearfix">
							<p class="fl">新用户注册</p>
							<p class="fr">忘记密码了</p>
						</div>
					</div>
					<div class="aside_ad1"></div>
					<div class="aside_ad2"></div>
					<div class="list coupons1">
						<div class="header clearfix">
							<p class="fl"><span>COUPONS</span>抢卷儿</p>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="advice_tab">
							<li class="active">
								人气
								<div class="arow"></div>
							</li>
							<li>
								推荐
								<div class="arow"></div>
							</li>
							<li>
								最新
								<div class="arow"></div>
							</li>
						</ul>
						<ul class="coupons1_list">
							<li class="clearfix first">
								<p class="fl">商品名</p>
								<span class="fr">打印</span>
								<strong class="fr">省</strong>
							</li>
							<li class="clearfix">
								<p class="fl">老北京一尊皇牛</p>
								<span class="fr">345</span>
								<strong class="fr">12%</strong>
							</li>
							<li class="clearfix">
								<p class="fl">老北京一尊皇牛</p>
								<span class="fr">345</span>
								<strong class="fr">12%</strong>
							</li>
							<li class="clearfix">
								<p class="fl">老北京一尊皇牛</p>
								<span class="fr">345</span>
								<strong class="fr">12%</strong>
							</li>
							<li class="clearfix">
								<p class="fl">老北京一尊皇牛</p>
								<span class="fr">345</span>
								<strong class="fr">12%</strong>
							</li>
							<li class="clearfix">
								<p class="fl">老北京一尊皇牛</p>
								<span class="fr">345</span>
								<strong class="fr">12%</strong>
							</li>
						</ul>
					</div>
					<div class="list recommend">
						<div class="header clearfix">
							<p class="fl"><span>SHOP</span>今日推荐</p>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="recommend_list clearfix">
							<li>
								<img src="image/recommend.jpg" class="fl">
								<div class="fr">
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</li>
							<li>
								<img src="image/recommend.jpg" class="fl">
								<div class="fr">
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</li>
							<li>
								<img src="image/recommend.jpg" class="fl">
								<div class="fr">
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</li>
							<li>
								<img src="image/recommend.jpg" class="fl">
								<div class="fr">
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="list shop360">
						<div class="header clearfix">
							<p class="fl"><span>360°SHOP</span>全景逛店</p>
							<img src="image/more.gif" class="fr">
						</div>
						<img src="image/shop360.jpg">
						<p>苹果雪梨排骨汤</p>
					</div>
					<div class="list discount">
						<div class="header clearfix">
							<p class="fl"><span>SHOP</span>折扣店</p>
							<img src="image/more.gif" class="fr">
						</div>
						<ul class="discount_list">
							<li class="active">
								<img src="image/recommend.jpg" class="fl">
								<div class="fr">
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>美食</span>]<i>老北京一尊皇牛</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>购物</span>]<i>老北京一尊皇牛</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>美食</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>美食</span>]<i>老北京一尊皇牛</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li class="no_border">
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
						</ul>
					</div>
					<div class="list coupons2">
						<div class="header clearfix">
							<p class="fl"><span>COUPONS</span>最新加盟</p>
							<img src="image/more.gif" class="fr">
						</div>
						<div class="top clearfix">
							<div class="fl">
								<img src="image/recommend.jpg">
								<div>
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</div>
							<div class="fr">
								<img src="image/shop_2.jpg">
								<div>
									<p>汉莱国际美食百汇</p>
									<span>口味：创意中餐</span>
									<span>区域：朝阳/CBD</span>
								</div>
							</div>	
						</div>
						<ul class="discount_list">
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>美食</span>]<i>老北京一尊皇牛</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>购物</span>]<i>老北京一尊皇牛</i>
							</li>
							<li>
								<img src="image/recommend.jpg">
								[<span>美食</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
							<li class="no_border">
								<img src="image/recommend.jpg">
								[<span>休闲</span>]<i>瀚茶缘（雍和宫店）</i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul class="link clearfix">      
					<li><a href="javascript:">关于我们</a>|</li>
					<li><a href="javascript:">联系我们</a>|</li>
					<li><a href="javascript:">版权声明</a>|</li>
					<li><a href="javascript:">加入我们</a>|</li>
					<li><a href="javascript:">问题反馈</a>|</li>
					<li><a href="javascript:">友情链接</a>|</li>
					<li><a href="javascript:">网站地图</a>|</li>
					<li><a href="javascript:">视频索引</a></li>
				</ul>
				<p class="copyright">Copyright@2008 www.100du.com 100度享乐网 版权所有 京ICP证070374</p>
			</div>	
    	</div>
    	
    </body>
</html>